key.store=debug.keystore
key.alias=androiddebugkey
key.store.password=android
key.alias.password=android

MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=anye92
MYAPP_RELEASE_KEY_PASSWORD=anye92